<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  colors="false"
  verbose="false"
  bootstrap="tests/bootstrap.php"
  convertErrorsToExceptions="true"
  convertNoticesToExceptions="true"
  convertWarningsToExceptions="true"
  strict="true">

  <testsuite name="All UnitTests">
      <directory suffix="Test.php">./tests/UnitTests/MobileDetect</directory>
  </testsuite>

    <testsuite name="All IntegrationTests">
        <directory suffix="Test.php">./tests/IntegrationTests/MobileDetect</directory>
    </testsuite>

	<filter>
	    <whitelist>
	        <directory suffix=".php">./lib</directory>
	        <exclude>
	            <directory suffix=".php">./tests</directory>
	            <directory suffix=".php">./vendor</directory>
	            <directory suffix=".php">./examples</directory>
	        </exclude>
	    </whitelist>
	</filter>	

  <php>
      <env name="fixture_path" value="/IntegrationTests/fixtures" />
      <env name="fixture_path_perVendor" value="/IntegrationTests/fixtures/perVendor" />
  </php>
</phpunit>
